MONGO_URL=mongodb+srv://PietroAngiolla:Spillo01@cluster0.dlgxyv2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=0f5f1b0e893b03d6ac9453e723c7d4580bdb2f6d3d55e3c85d3a8dcf8c36a712
PORT=3000